# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

jobs:
  - job: GitGuardianShield
    pool:
      vmImage: 'ubuntu-latest'
    container: xblanchotgg/ggshield:latest
    steps:
      - script: |
          git branch -a
          git pull
          git rev-list --reverse HEAD --max-count 3
          git show HEAD~1
          ggshield sca scan ci -v
        env:
          GITGUARDIAN_API_KEY: $(gitguardianApiKey)