# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main
- other_branch

pool:
  vmImage: ubuntu-latest

steps:
- script: |
    echo $(BUILD_SOURCEVERSION)
    echo Now python
    python main.py
    echo targeted commit:
    git fetch origin main
    git rev-list --reverse origin/main --max-count 1
    git show a94deba08529f05ca4b43d7a7c89b02f086d1729
  displayName: 'Run a multi-line script'
